
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 2021 Frontend Developer Crash Course</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        background-color: #f8f8f8;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 450px;
        height: 80vh;
        display: flex;
        flex-direction: column;
        box-shadow: 2px 2px 20px rgba(0,0,0,0.4);
        background-color:lightskyblue;
    }

    .header h1 {
        color: white;
        padding: 15px;
    }
    
    .body {
        flex: 1;
        color: white;
        background-color: rgba(0,0,0,0.7);
        padding: 20px 30px;
    }

    .message {
        background-color: grey;
        padding: 10px;
        color: white;
        width: fit-content;
        border-radius: 10px;
        margin-bottom: 15px;
    }

    .user_message {
        margin-left: auto;
        background-color: lightgreen;
        color: black;
    }

    .footer form{
        display: flex;
    }

    form input {
        flex: 1;
        height: 40px;
        border: none;
        outline: none;
        padding-left: 5px;
        font-size: 16px;
    }

    form button {
        width: 100px;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: plum;
        color: white;
        cursor: pointer;
    }

    form button:hover {
        background-color: purple;
        transition: 0.2s ease;
    }
    .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
</style>
<body>
    
    <div class="container">
        <div class="header">
            <h1>Eyecare Professional</h1>
        </div>
        <div class="body">
            <p class="message">Hello there how may i help you?</p>
            <p class="message user_message">Hi there i would like for an online consultation</p>
        </div>
        <div class="footer">
            <form>
                <input type="text" name="">
                <button>SEND</button>
            </form>
        </div>
    </div>
    


</body>
</html>
